:root {
	--frame-lght-grey: #c3d3e4;
	--frame-main-grey: #5d6b72;
	--frame-dark-grey: #2b3942;
}

body .screen-view {
	float: left;
	min-height: calc(100vh - 28px);
	width: 100%;
	font-family: "Roboto";
	font-size: 14px;

	padding-top: 56px; }

.main-logo {
	transform: scale(1.5); }

/* =============================================================================================== */
/* HEAD TITLE ==================================================================================== */
/* =============================================================================================== */
.head-title {
	color: var(--frame-dark-grey);;
    font-size: 32px;
    font-family: "Oswald";
    font-weight: bold;
    border-left: 5px solid var(--frame-main-grey);
    padding: 0 15px;
    margin: 15px 0; }

/* =============================================================================================== */
/* GRID ========================================================================================== */
/* =============================================================================================== */
.row.gridrow {
	margin: 0 -5px;}

.grid {
	float: left;
	width: 100%; }
	.grid .grid-title { 
		float: left;
		width: 100%;
		color: var(--frame-main-grey);
		font-family: "Oswald";
		font-size: 20px;
		font-weight: bold;
		line-height: 1;
		margin: 5px 5px 10px; }

	.grid .box {
		float: left; 
		padding: 0 5px;
		margin-bottom: 10px; }
		.grid .box.by-ones { width: calc(100% / 1); }
		.grid .box.by-twos { width: calc(100% / 2); }
		.grid .box.by-threes { width: calc(100% / 3); }
		.grid .box.by-fours { width: calc(100% / 4); }

	.grid .box .image {
		position: relative;
		float: left;
	    background-color: var(--frame-lght-grey);
	    background-position: center;
	    background-size: cover;
		background-blend-mode: multiply;
	    width: 100%;
	    height: 200px;
	    transition: 0.5s; }
	    .grid .box:hover .image {
			background-color: transparent; 
			transition: 0.3s; }
		.grid .box .image svg,
		.grid .box .image i { 
		    position: absolute; top: calc(50% - 60px); left: calc(50% - 20px);
		    width: 40px;
			height: 40px;
		    color: white;
		    background-color: rgba(0,0,0,0.3);
		    font-size: 20px;
		    border-radius: 100%;  
		    padding: 10px 12px;
		    opacity: 0;
			transform: scale(1) rotate(45deg);
			transition: 0.5s; }
			.grid .box:hover .image svg,
			.grid .box:hover .image i {  
				top: calc(50% - 20px);  
				opacity: 1;
				transform: scale(1) rotate(0deg);
				transition: 0.3s; }
    .grid .box .title { 
		float: left;
		width: 100%;
		/*height: 42px;*/
		color: #333;
		font-size: 16px;
		font-weight: bold;
		line-height: 1;
		padding: 10px 10px 5px;
		margin: 0 0 5px;
		overflow: hidden;
		transition: 0.5s; }
		.grid .box:hover .title {
			background-color: var(--frame-main-grey);
			color: white;
			transition: 0.3s; } 
	.grid .box .desc { 
		float: left;
	    /*height: 50px;*/
		color: grey;
		line-height: 1.2;
		overflow: hidden;
		padding: 0px 10px 5px;
		/*margin: 0px 0px 40px;*/ }

/* =============================================================================================== */
/* FOOTER ======================================================================================== */
/* =============================================================================================== */

footer {
	float: left;
	width: 100%;
    background-color: var(--frame-main-grey);
    color: white;
    font-size: 12px;
    text-align: right;
    padding: 5px 0; }